body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
}

header {
    grid-column: 1 / 3;
    background-color: #ffff00;
    border: 1px solid black;
    text-align: center;
    padding: 20px;
}

aside {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #ff00ff;
    border: 1px solid black;
    text-align: center;
    padding: 20px;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #00ffff;
    border: 1px solid black;
    text-align: center;
    padding: 20px;
}

footer {
    grid-column: 1 / 3;
    background-color: #0fff00;
    border: 1px solid black;
    text-align: center;
    padding: 20px;
}